user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_api {
        server app:8000;
    }

    server {
        listen 80;
        server_name _;

        allow 127.0.0.1;
        allow 172.16.0.0/12;
        
        # подсеть
        allow 10.0.0.0/24;
        allow 31.172.72.192;
        allow 37.23.15.88;

        # всё остальное рубим
        deny   all;

        location / {
            proxy_pass         http://backend_api;
            proxy_http_version 1.1;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            client_max_body_size 50m;
        }

        # /healthcheck
        location = /healthcheck {
            allow all;
            proxy_pass http://backend_api/healthcheck;
        }
    }
}
